server.port:443
server.servlet.context-path=/directorio
spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=auxsistemas@iudc.com.mx
#spring.mail.password=?rJSKJw2=L7*Qds11Q9xL81(
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:mysql://localhost:3306/directorio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mydb2021;*
#4ePKTKzEmx*3;5nk15r/moCbi
#mydb2021;*


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=2057532Mlv
server.ssl.key-store=file:/Users/elias/Desktop/Sistemas/Desarrollo/DirectorioAdmin/src/main/resources/keystore.p12
server.ssl.enabled=true
